<a href="https://colab.research.google.com/github/Nickguild1993/Py_EDA_walks/blob/main/AlConsumption_Grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Alcohol Consumption Data Set Grouping Exercise

In [1]:
# import libraries

import pandas as pd
import numpy as np
import random

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# import the dataset from the raw url

df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [3]:
print(df.shape)
print(df["continent"].nunique())

(193, 6)
5

In [4]:
# which continent drinks more beer on average
# need to groupy by and then find max

group = df.groupby("continent").agg({"beer_servings": ["mean", "max"],
                                     "spirit_servings" : ["mean", "max"],
                                     "wine_servings" :["mean", "max"]
                                     })

group = group.reset_index()

print(group)
print("Europe drinks the most beer on average")

  continent beer_servings      spirit_servings      wine_servings
                     mean  max            mean  max          mean  max
0        AF     61.471698  376       16.339623  152     16.264151  233
1        AS     37.045455  247       60.840909  326      9.068182  123
2        EU    193.777778  361      132.555556  373    142.222222  370
3        OC     89.687500  306       58.437500  254     35.625000  212
4        SA    175.083333  333      114.750000  302     62.416667  221
Europe drinks the most beer on average

get the stats for wine_servings

In [5]:
test = df.groupby("continent")
test["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [6]:
wine = df.groupby("continent").agg({"wine_servings": ["min", "max", "mean"]})
wine

          wine_servings
                    min  max        mean
continent
AF                    0  233   16.264151
AS                    0  123    9.068182
EU                    0  370  142.222222
OC                    0  212   35.625000
SA                    1  221   62.416667

In [7]:
wine = wine.reset_index(level = 0)

wine = wine.set_index("continent")

wine

          wine_servings
                    min  max        mean
continent
AF                    0  233   16.264151
AS                    0  123    9.068182
EU                    0  370  142.222222
OC                    0  212   35.625000
SA                    1  221   62.416667

In [8]:
print(wine.shape)

print(wine.columns)

(5, 3)
MultiIndex([('wine_servings',  'min'),
            ('wine_servings',  'max'),
            ('wine_servings', 'mean')],
           )

Get the mean alcohol consumption of every column by continent

In [9]:
df.head(1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS

In [10]:
mean_df = df.groupby("continent").agg({"beer_servings": "mean",
                                       "spirit_servings": "mean",
                                       "wine_servings": "mean",
                                       "total_litres_of_pure_alcohol": "mean"})
mean_df

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

creating a new column for total servings and reordering df a bit

In [11]:
df.head(1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS

In [12]:
total_alcohol = df["beer_servings"] + df["spirit_servings"]+ df["wine_servings"]

In [13]:
total_df = df
total_df.insert(4, "total_servings", total_alcohol)
total_df.tail(5)

,country,beer_servings,spirit_servings,wine_servings,total_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,436,7.7,SA
189,Vietnam,111,2,1,114,2.0,AS
190,Yemen,6,0,0,6,0.1,AS
191,Zambia,32,19,4,55,2.5,AF
192,Zimbabwe,64,18,4,86,4.7,AF

In [14]:
# reorder the columns

total_df = total_df[["country", "continent", "beer_servings", "spirit_servings", "wine_servings", "total_servings", "total_litres_of_pure_alcohol"]]
total_df.head(5)

,country,continent,beer_servings,spirit_servings,wine_servings,total_servings,total_litres_of_pure_alcohol
0,Afghanistan,AS,0,0,0,0,0.0
1,Albania,EU,89,132,54,275,4.9
2,Algeria,AF,25,0,14,39,0.7
3,Andorra,EU,245,138,312,695,12.4
4,Angola,AF,217,57,45,319,5.9

get the median alcohol servings by continent

In [15]:
median_df = total_df.groupby("continent").agg({"total_servings" : "median"})
median_df

           total_servings
continent
AF                   49.0
AS                   68.0
EU                  541.0
OC                   98.5
SA                  383.0

In [16]:
median_df.sort_values(by="total_servings", ascending = False)

           total_servings
continent
EU                  541.0
SA                  383.0
OC                   98.5
AS                   68.0
AF                   49.0

Goofing around - trying to make new column for ounces (33.8 ounces = liter)

In [17]:
ounces = total_df["total_litres_of_pure_alcohol"] * 33.8
ounces

final_df = total_df
final_df = final_df.insert(6, "total_ounces", ounces)

In [18]:
total_df

,country,continent,beer_servings,spirit_servings,wine_servings,total_servings,total_ounces,total_litres_of_pure_alcohol
0,Afghanistan,AS,0,0,0,0,0.00,0.0
1,Albania,EU,89,132,54,275,165.62,4.9
2,Algeria,AF,25,0,14,39,23.66,0.7
3,Andorra,EU,245,138,312,695,419.12,12.4
4,Angola,AF,217,57,45,319,199.42,5.9
...,...,...,...,...,...,...,...,...
188,Venezuela,SA,333,100,3,436,260.26,7.7
189,Vietnam,AS,111,2,1,114,67.60,2.0
190,Yemen,AS,6,0,0,6,3.38,0.1
191,Zambia,AF,32,19,4,55,84.50,2.5
192,Zimbabwe,AF,64,18,4,86,158.86,4.7