<a href="https://colab.research.google.com/github/Nickguild1993/Py_EDA_walks/blob/main/Merging_Ficticious_Names.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Merging exercise with ficticious names exercise

In [5]:
# import dependencies

import pandas as pd
import numpy as np
import random

In [7]:
# load in dictionary ds
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

In [8]:
# CREATE THE DATAFRAMES

df1 = pd.DataFrame(raw_data_1)

df2 = pd.DataFrame(raw_data_2)

df3 = pd.DataFrame(raw_data_3)

In [9]:
df1.columns

Index(['subject_id', 'first_name', 'last_name'], dtype='object')

In [12]:
# Join df1 and df2

both = [df1, df2]
df_combo = pd.concat(both)
df_combo

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Need to set_index() to subject_id, but might join df3 with combo first
- lets join first then set index

In [13]:
df3.head(3)

  subject_id  test_id
0          1       51
1          2       15
2          3       15

In [14]:
df_all = df_combo.set_index("subject_id").join(df3.set_index("subject_id"), how = "left")
df_all

           first_name last_name  test_id
subject_id
1                Alex  Anderson     51.0
2                 Amy  Ackerman     15.0
3               Allen       Ali     15.0
4               Alice      Aoni     61.0
4               Billy    Bonder     61.0
5              Ayoung   Atiches     16.0
5               Brian     Black     16.0
6                Bran   Balwner      NaN
7               Bryce     Brice     14.0
8               Betty    Btisan     15.0