<a href="https://colab.research.google.com/github/Nickguild1993/Py_EDA_walks/blob/main/Merging_HousingMarket.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

merging / joining housing market dataset

In [1]:
# import libraries

import pandas as pd
import numpy as np
import random
from random import random

Create 3 seperate series (all have 100 obs)
- random number from 1 - 4
- random number from 1 - 3
- random number from 10,000 - 30,000

In [5]:
s1 = np.random.randint(1,5, 100)

s2 = np.random.randint(1,4,100)

s3 = np.random.randint(100, 301, 100)

create a dataframe from the series

In [3]:
s1.dtype

dtype('int64')

In [6]:
df = pd.DataFrame({"beds": s1,
                   "baths": s2,
                   "price_sqr_meter":s3})
df

    beds  baths  price_sqr_meter
0      4      3              265
1      2      3              178
2      2      2              206
3      2      2              167
4      3      3              293
..   ...    ...              ...
95     4      3              245
96     2      3              197
97     4      1              116
98     2      2              145
99     3      2              248

[100 rows x 3 columns]

In [8]:
# lets add a new column

s4 = np.random.randint(1000,4001, 100)

df.insert(3, "total_square_footage", s4)

df

    beds  baths  price_sqr_meter  total_square_footage
0      4      3              265                  2979
1      2      3              178                  2543
2      2      2              206                  1669
3      2      2              167                  2628
4      3      3              293                  1183
..   ...    ...              ...                   ...
95     4      3              245                  2984
96     2      3              197                  2648
97     4      1              116                  3468
98     2      2              145                  3412
99     3      2              248                  1536

[100 rows x 4 columns]

In [9]:
df = df.rename(columns = {"price_sqr_meter" : "price_square_foot"})
df.head(3)

   beds  baths  price_square_foot  total_square_footage
0     4      3                265                  2979
1     2      3                178                  2543
2     2      2                206                  1669

In [11]:
# add a computed column

df["price"] = df["price_square_foot"] * df["total_square_footage"]
df.head(3)

   beds  baths  price_square_foot  total_square_footage   price
0     4      3                265                  2979  789435
1     2      3                178                  2543  452654
2     2      2                206                  1669  343814

In [13]:
df["price"] = df["price"].map("${0:,.2f}".format)

In [14]:
df.head(5)

   beds  baths  price_square_foot  total_square_footage        price
0     4      3                265                  2979  $789,435.00
1     2      3                178                  2543  $452,654.00
2     2      2                206                  1669  $343,814.00
3     2      2                167                  2628  $438,876.00
4     3      3                293                  1183  $346,619.00