<a href="https://colab.research.google.com/github/Nickguild1993/Py_EDA_walks/blob/main/Regiments_CrossTab_Grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Regiment Data set | exercise on pivot tables, cross tabulation, and group bys

In [20]:
# import libraries

import pandas as pd
import numpy as np 
import random

In [2]:
# creating dataset from a dictionary
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}

df = pd.DataFrame(raw_data)
df.head(5)

     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
4    Dragoons     1st     Cooze             3             70

In [5]:
# the usual explorations
print("rows by columns:", df.shape)
print("--------------------------------")
print(df.dtypes)
print("--------------------------------")
print(df.isnull().sum())

rows by columns: (12, 5)
--------------------------------
regiment         object
company          object
name             object
preTestScore      int64
postTestScore     int64
dtype: object
--------------------------------
regiment         0
company          0
name             0
preTestScore     0
postTestScore    0
dtype: int64

Getting mean preTestscore for nighthawks

In [22]:
nighthawks = df.groupby(["regiment", "company"]).agg({"preTestScore": "mean",
                                         "postTestScore": "mean"})
nighthawks

                    preTestScore  postTestScore
regiment   company
Dragoons   1st               3.5           47.5
           2nd              27.5           75.5
Nighthawks 1st              14.0           59.5
           2nd              16.5           59.5
Scouts     1st               2.5           66.0
           2nd               2.5           66.0

Mean of the combined company's preTestScore

In [23]:
print("The mean preTestScore for all company's is:", nighthawks["preTestScore"].mean())

The mean preTestScore for all company's is: 11.083333333333334

In [24]:
df.groupby("company").describe()

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

present mean preTestScores grouped by regiment and company without heirarchical indexing

In [25]:
nighthawks.reset_index()

     regiment company  preTestScore  postTestScore
0    Dragoons     1st           3.5           47.5
1    Dragoons     2nd          27.5           75.5
2  Nighthawks     1st          14.0           59.5
3  Nighthawks     2nd          16.5           59.5
4      Scouts     1st           2.5           66.0
5      Scouts     2nd           2.5           66.0

Group the entire dataframe by regiment and company

In [31]:
groupby = df.groupby(["company", "regiment"])

In [32]:
groupby.size()

company  regiment
1st      Dragoons      2
         Nighthawks    2
         Scouts        2
2nd      Dragoons      2
         Nighthawks    2
         Scouts        2
dtype: int64

Iterate over a group and print the name and whole data from regiment

In [36]:
for group_labels, group_dataframe in groupby:
  print(group_dataframe)
  break

   regiment company   name  preTestScore  postTestScore
4  Dragoons     1st  Cooze             3             70
5  Dragoons     1st  Jacon             4             25