<a href="https://colab.research.google.com/github/Nickguild1993/Py_EDA_walks/blob/main/Stats_BabyNames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Statistical analysis with baby name dataset

In [73]:
# import libraries
import pandas as pd
import numpy as np
import random
from random import random
import statistics

In [2]:
# grab the github raw url
# comma delimiter

df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv")
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [3]:
# get rid of first two bogus columns
babies = df[["Name", "Year", "Gender", "State", "Count"]]
babies.head(3)

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46

In [4]:
babies[babies["Name"] == "Emma"]

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
205      Emma  2005      F    AK     49
418      Emma  2006      F    AK     49
644      Emma  2007      F    AK     41
838      Emma  2008      F    AK     51
...       ...   ...    ...   ...    ...
1013854  Emma  2010      F    WY     23
1013983  Emma  2011      F    WY     43
1014104  Emma  2012      F    WY     40
1014222  Emma  2013      F    WY     30
1014362  Emma  2014      F    WY     32

[566 rows x 5 columns]

In [5]:
babies.shape

(1016395, 5)

In [6]:
babies["Gender"].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [52]:
del babies["Year"]

names = babies.groupby("Name").sum()

names[:5]

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [53]:
names["Count"].sum()

35421492

In [54]:
names.sort_values(by="Count", ascending= False)[:5]

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

In [56]:
# number of unique names

len(names)

17632

Name with most occurances

In [59]:
names["Count"].idxmax()

'Jacob'

In [61]:
# or 

names[names["Count"] == names["Count"].max()]

        Count
Name
Jacob  242874

How many names are the least occuring

In [62]:
names[names["Count"] == names["Count"].min()]

          Count
Name
Aadarsh       5
Aadin         5
Aaima         5
Aalaya        5
Aaminah       5
...         ...
Zyien         5
Zyire         5
Zykeriah      5
Zykierra      5
Zymari        5

[2578 rows x 1 columns]

In [71]:
# what is the median name occurance?

names[names["Count"] == names["Count"].median()]

         Count
Name
Aishani     49
Alara       49
Alysse      49
Ameir       49
Anely       49
...        ...
Sriram      49
Trinton     49
Vita        49
Yoni        49
Zuleima     49

[66 rows x 1 columns]

In [79]:
# what is the standard deviation of names
names["Count"].std()

11006.069467891111

In [81]:
names["Count"].describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64